# kafka-kt

./: .gitignore  MIGRATION_NOTES.md  MIGRATION_STATUS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommitId.kt  Deps.kt
clients-kt/: build.gradle.kts
clients-kt/src/main/kotlin/org/apache/kafka/clients/: ApiVersions.kt  ClientDnsLookup.kt  ClientRequest.kt  ClientResponse.kt  ClientUtils.kt  ClusterConnectionStates.kt  CommonClientConfigs.kt  ConnectionState.kt  DefaultHostResolver.kt  FetchSessionHandler.kt  GroupRebalanceConfig.kt  HostResolver.kt  InFlightRequests.kt  KafkaClient.kt  ManualMetadataUpdater.kt  Metadata.kt  MetadataCache.kt  MetadataUpdater.kt  NetworkClient.kt  NetworkClientUtils.kt  NodeApiVersions.kt  RequestCompletionHandler.kt  StaleMetadataException.kt
clients-kt/src/main/kotlin/org/apache/kafka/common/: Cluster.kt  ClusterResourceListener.kt  Configurable.kt  Endpoint.kt  InvalidRecordException.kt  IsolationLevel.kt  KafkaException.kt  KafkaFuture.kt  Metric.kt  MetricName.kt  MetricNameTemplate.kt  Node.kt  PartitionInfo.kt  Reconfigurable.kt  TopicCollection.kt  TopicIdPartition.kt  TopicPartition.kt  TopicPartitionInfo.kt  TopicPartitionReplica.kt  Uuid.kt
clients-kt/src/main/resources/common/message/: AlterClientQuotasRequest.json  AlterClientQuotasResponse.json  AlterConfigsRequest.json  AlterConfigsResponse.json  AlterPartitionReassignmentsResponse.json  AlterUserScramCredentialsResponse.json  BrokerRegistrationRequest.json  CreateAclsResponse.json  CreateDelegationTokenRequest.json  CreatePartitionsRequest.json  CreateTopicsRequest.json  CreateTopicsResponse.json  DeleteAclsRequest.json  DeleteAclsResponse.json  DeleteTopicsResponse.json  DescribeAclsRequest.json  DescribeAclsResponse.json  DescribeClientQuotasRequest.json  DescribeClientQuotasResponse.json  DescribeConfigsRequest.json  DescribeConfigsResponse.json  DescribeDelegationTokenRequest.json  DescribeLogDirsRequest.json  DescribeUserScramCredentialsRequest.json  DescribeUserScramCredentialsResponse.json  ElectLeadersRequest.json  ElectLeadersResponse.json  EnvelopeRequest.json  FetchResponse.json  FindCoordinatorResponse.json  IncrementalAlterConfigsRequest.json  IncrementalAlterConfigsResponse.json  InitProducerIdRequest.json  JoinGroupResponse.json  LeaveGroupResponse.json  ListPartitionReassignmentsResponse.json  MetadataRequest.json  MetadataResponse.json  OffsetCommitRequest.json  OffsetFetchRequest.json  (+7 more)
clients-kt/src/test/kotlin/org/apache/kafka/clients/: AddressChangeHostResolver.kt  ApiVersionsTest.kt  ClientUtilsTest.kt  ClusterConnectionStatesTest.kt  CommonClientConfigsTest.kt  FetchSessionHandlerTest.kt  InFlightRequestsTest.kt  MetadataCacheTest.kt  MetadataTest.kt  MockClient.kt  NetworkClientTest.kt  NodeApiVersionsTest.kt
clients-kt/src/test/kotlin/org/apache/kafka/common/: ClusterTest.kt  KafkaFutureTest.kt  PartitionInfoTest.kt  TopicIdPartitionTest.kt  TopicPartitionTest.kt  UuidTest.kt
clients-kt/src/test/kotlin/org/apache/kafka/test/: DelayedReceive.kt  IntegrationTest.kt  MetricsBench.kt  Microbenchmarks.kt  MockClusterResourceListener.kt  MockConsumerInterceptor.kt  MockDeserializer.kt  MockMetricsReporter.kt  MockPartitioner.kt  MockProducerInterceptor.kt  MockSelector.kt  NoRetryException.kt  TestCondition.kt  TestSslUtils.kt  TestUtils.kt  ValuelessCallable.kt
clients-kt/src/test/resources/common/message/: NullableStructMessage.json  SimpleExampleMessage.json
clients-kt/src/testFixtures/kotlin/org/apache/kafka/test/: MockSerializer.kt  TestUtils.kt
clients-ktx/: build.gradle.kts
clients-ktx/src/main/kotlin/org/apache/kafka/clients/: ClientRequest.kt  ClientResponse.kt  ClientUtils.kt  CommonClientConfigs.kt  DefaultHostResolver.kt  FetchSessionHandler.kt  GroupRebalanceConfig.kt  HostResolver.kt  InFlightRequests.kt  KafkaClient.kt  ManualMetadataUpdater.kt  Metadata.kt  MetadataCache.kt  MetadataUpdater.kt  NetworkClient.kt  NodeApiVersions.kt  RequestCompletionHandler.kt
clients-ktx/src/main/kotlin/org/apache/kafka/common/: ClusterResource.kt  Configurable.kt  ConsumerGroupState.kt  ElectionType.kt  Endpoint.kt  KafkaFuture.kt  MessageFormatter.kt  Metric.kt  MetricName.kt  MetricNameTemplate.kt  Package.md  PartitionInfo.kt  Reconfigurable.kt  TopicCollection.kt
config/detekt/: detekt-config.yaml
generator/: build.gradle.kts
generator-kt/: build.gradle.kts
generator-kt/src/main/kotlin/org/apache/kafka/message/: ApiMessageTypeGenerator.kt  ClauseGenerator.kt  EntityType.kt  FieldSpec.kt  FieldType.kt  HeaderGenerator.kt  IsNullConditional.kt  JsonConverterGenerator.kt  MessageClassGenerator.kt  MessageDataGenerator.kt  MessageGenerator.kt  MessageSpec.kt  MessageSpecType.kt  MetadataJsonConvertersGenerator.kt  MetadataRecordTypeGenerator.kt  RequestListenerType.kt  SchemaGenerator.kt  StructRegistry.kt  StructSpec.kt  Target.kt  TypeClassGenerator.kt  VersionConditional.kt  Versions.kt
generator-kt/src/test/kotlin/org/apache/kafka/message/: CodeBufferTest.kt  EntityTypeTest.kt  IsNullConditionalTest.kt  MessageDataGeneratorTest.kt  MessageGeneratorTest.kt  StructRegistryTest.kt  VersionConditionalTest.kt
generator/src/main/kotlin/org/apache/kafka/message/: ApiMessageTypeGenerator.kt  CodeBuffer.kt  EntityType.kt  FieldSpec.kt  FieldType.kt  HeaderGenerator.kt  IsNullConditional.kt  JsonConverterGenerator.kt  MessageClassGenerator.kt  MessageDataGenerator.kt  MessageGenerator.kt  MessageSpec.kt  MessageSpecType.kt  MetadataJsonConvertersGenerator.kt  MetadataRecordTypeGenerator.kt  SchemaGenerator.kt  StructRegistry.kt  StructSpec.kt  Target.kt  TypeClassGenerator.kt  VersionConditional.kt  Versions.kt
generator/src/test/kotlin/org/apache/kafka/message/: CodeBufferTest.kt  IsNullConditionalTest.kt  MessageDataGeneratorTest.kt  MessageGeneratorTest.kt  (+2 more)
gradle/: libs.versions.toml
log4j-appender-kt/: build.gradle.kts
server-common-kt/: build.gradle.kts
server-common-kt/src/test/resources/: log4j.properties
trogdor-kt/: build.gradle.kts
(+1880 files in other folders)
